template bgp peers {
    local as SELF_ASN;
    path metric 1;
    ipv6 {
        import keep filtered;
        import all;
        export all;
        import limit 1000 action block;
    };
    source address SELF_IPV6_ADDR;
    graceful restart on;
    connect retry time 10;
    # gateway direct;
}