protocol static {
  import all;
  export none;
}

protocol kernel {
	scan time 60;
	import none;	
	export all;
}

protocol device {
	scan time 60;
}

protocol direct {
	interface "dummy0";
	import all;
}
