protocol static {
    ipv6 {
        import all;
        export none;
    };
}

protocol kernel {
	scan time 60;
    ipv6 {
        import all;
        export none;
    };
}

protocol device {
	scan time 60;
}

protocol direct {
	interface "dummy0";
    ipv6 {
        import all;
        export none;
    };
}
